<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon"  href="img/logo-s.jpg">
    <title>Rogerio Berlanda CV</title>

    <!-- Global stylesheets -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="css/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-none d-lg-block">
                <img class="img-fluidd img-profile rounded-circle mx-auto mb-5" src="https://media.licdn.com/dms/image/C4D03AQEJ1ktrrOq8_g/profile-displayphoto-shrink_200_200/0?e=1542240000&v=beta&t=H7FbsPnO17wAVBN3SGM-9jqpAhZsMP1YVqM6hqTSSiw"
                    alt="">
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Experiência</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#awards">Certificações</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contatos</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <!--====================================================
                        ABOUT
    ======================================================-->
        <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
            <div class="my-auto">
                <img src="img/logo-s.jpg" class="img-fluid mb-3" alt="">
                <h1 class="mb-0">Rogerio Berlanda

                </h1>
                <div class="subheading mb-5 ">Professor, consultor em tecnologia e inovação.

                </div>
                <p class="mb-5" style="max-width: 500px;">Venho da área da educação sempre em busca de maiores
                    desafios, busco trazer inovações através de soluções Blockchain e novas tecnologias.</p>
                <ul class="list-inline list-social-icons mb-0">
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/IziCripto">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.linkedin.com/in/rogerio-berlanda-643b45161/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://github.com/rberlanda01">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <!--====================================================
                        EXPERIENCE
    ======================================================-->
        <section class="card resume-section p-3 p-lg-5 " id="experience">
            <div class="row my-auto">
                <div class="col-12">
                    <h2 class="  text-center">Experiência</h2>
                    <div class="mb-5 heading-border"></div>
                </div>
                
                <div class="resume-item col-md-6 col-sm-12 ">
                        <div class=" tem mx-0 p-4 mb-5 bd">
                        <div class=" resume-content mr-auto">
                            <h4 class="mb-3"><i class="fa fa-eercast mr-3 text-primary"></i> Lógica de Programação</h4>
                            <p> <span class="text-primary">Colégio Positivo</span></p>
                            <p>Professor docente da disciplina de lógica de programação, trabalhei no projeto de
                                desenvolvimento da disciplina, assim como todo seu material e metodologia de ensino.</p>
                        </div>
                        <div class="resume-date text-md-right">

                            <span class="text-primary">Janeiro 2016 - Maio 2018</span>
                        </div>
                    </div>
                </div>
                <div class="resume-item col-md-6 col-sm-12">
                        <div class=" tem mx-0 p-4 mb-5 bd">
                        <div class="resume-content mr-auto">
                            <h4 class="mb-3"><i class="fa  fa-reddit-alien mr-3 text-primary"></i> Robótica </h4>
                            <p> <span class="text-primary">Zoom Education</span></p>
                            <p>Professor de robótica na Zoom Education, representante da Lego no Brasil, que utiliza
                                todo o material da Lego para ensinar programação no ensino médio e ensino infantil. </p>
                        </div>
                        <div class="resume-date text-md-right">

                            <span class="text-primary">Abril 2015 - Dezembro 2015</span>
                        </div>
                    </div>
                </div>
                <div class="resume-item col-md-6 col-sm-12">
                        <div class="tem  mx-0 p-4 mb-5 bd">
                        <div class="resume-content mr-auto">
                            <h4 class="mb-3"><i class="fa fa-address-card-o mr-3 text-primary"></i> Recursos Educacionais</h4>
                            <p> <span class="text-primary">Colégio Positivo</span></p>
                            <p>Analista dos recursos, parâmetros, plataformas educacionais e tecnologias utilizadas
                                pelo grupo Positivo. Trazendo diversas formas inovadoras para solucionar os problemas.
                            </p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary">Janeiro 2013 - Março 2015</span>
                        </div>
                    </div>
                </div>
                <div class="resume-item col-md-6 col-sm-12">
                    <div class="tem mx-0 p-4 mb-5 bd">
                        <div class="resume-content mr-auto">
                            <h4 class="mb-3"><i class="fa fa fa-user-secret mr-3 text-primary"></i> Consultor de Tecnologia</h4>
                            <p> <span class="text-primary">Colégio Positivo</span></p>
                            <p>Responsável pela infraestrutura dos laboratorios de informatica, relacionado a
                                tecnologia. Organizando atividades e demais usos sobre os recursos.</p>
                        </div>
                       
                        <div class="resume-date text-md-right">
                            <span class="text-primary">Janeiro 2010 - Fevereiro 2013</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--====================================================
                        PORTFOLIO
    ======================================================-->
        <!-- <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="portfolio"> 
          <div class="row my-auto">
              <div class="col-12">
                <h2 class="  text-center">Portfolio</h2>
                <div class="mb-5 heading-border"></div>
              </div>
              <div class="col-md-12">
                <div class="port-head-cont">
                  <button class="btn btn-general btn-green filter-b" data-filter="all">All</button>
                  <button class="btn btn-general btn-green filter-b" data-filter="consulting">Web Design</button>
                  <button class="btn btn-general btn-green filter-b" data-filter="finance">Mobile Apps</button>
                  <button class="btn btn-general btn-green filter-b" data-filter="marketing">Graphics Design</button> 
                </div>
              </div>
          </div>
          <div class="row my-auto">
              <div class="col-sm-4 portfolio-item filter finance">
                  <a class="portfolio-link" href="#portfolioModal4" data-toggle="modal">
                      <div class="caption-port">
                          <div class="caption-port-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img class="img-fluid" src="img/portfolio/p-4.jpg" alt="">
                  </a>
              </div>
              <div class="col-sm-4 portfolio-item filter marketing">
                  <a class="portfolio-link" href="#portfolioModal5" data-toggle="modal">
                      <div class="caption-port">
                          <div class="caption-port-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img class="img-fluid" src="img/portfolio/p-5.jpg" alt="">
                  </a>
              </div>
              <div class="col-sm-4 portfolio-item filter consulting">
                  <a class="portfolio-link" href="#portfolioModal6" data-toggle="modal">
                      <div class="caption-port">
                          <div class="caption-port-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img class="img-fluid" src="img/portfolio/p-6.jpg" alt="">
                  </a>
              </div>              
              <div class="col-sm-4 portfolio-item filter consulting">
                  <a class="portfolio-link" href="#portfolioModal7" data-toggle="modal">
                      <div class="caption-port">
                          <div class="caption-port-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img class="img-fluid" src="img/portfolio/p-7.jpg" alt="">
                  </a>
              </div>
              <div class="col-sm-4 portfolio-item filter consulting">
                  <a class="portfolio-link" href="#portfolioModal8" data-toggle="modal">
                      <div class="caption-port">
                          <div class="caption-port-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img class="img-fluid" src="img/portfolio/p-8.jpg" alt="">
                  </a>
              </div>
              <div class="col-sm-4 portfolio-item filter finance">
                  <a class="portfolio-link" href="#portfolioModal9" data-toggle="modal">
                      <div class="caption-port">
                          <div class="caption-port-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img class="img-fluid" src="img/portfolio/p-9.jpg" alt="">
                  </a>
              </div>              
              <div class="col-sm-4 portfolio-item filter marketing">
                  <a class="portfolio-link" href="#portfolioModal1" data-toggle="modal">
                      <div class="caption-port">
                          <div class="caption-port-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img class="img-fluid" src="img/portfolio/p-1.jpg" alt="">
                  </a>
              </div>
              <div class="col-sm-4 portfolio-item filter marketing">
                  <a class="portfolio-link" href="#portfolioModal2" data-toggle="modal">
                      <div class="caption-port">
                          <div class="caption-port-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img class="img-fluid" src="img/portfolio/p-2.jpg" alt="">
                  </a>
              </div>
              <div class="col-sm-4 portfolio-item filter finance">
                  <a class="portfolio-link" href="#portfolioModal3" data-toggle="modal">
                      <div class="caption-port">
                          <div class="caption-port-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img class="img-fluid" src="img/portfolio/p-3.jpg" alt="">
                  </a>
              </div> 
          </div>
      </section> -->

        <!--====================================================
                        SKILLS
    ======================================================-->
        <section class=" d-flex flex-column" id="skills">
            <div class="p-lg-5 p-3 skill-cover" style="padding-top: 10px;">
                <div class="col-12">
                    <h2 class="  text-center">Skills</h2>
                    <div class="mb-5 heading-border"></div>
                </div>
                <div class=" mx-0 p-4 mb-5">
                    <div class="row text-center my-auto ">
                        <div class="col-md-2 col-sm-4">
                            <div class="skill-item">
                                <i class="fa fa-btc fa-4x"></i>
                                <h2><span class="counter"> 84 </span><span>%</span></h2>
                            <h6>  <p>Criptoativos</p></h6>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="skill-item">
                                <i class="fa fa fa-linode fa-4x"></i>
                                <h2><span class="counter"> 67 </span><span>%</span></h2>
                            <h6> <p>Blockchain</p></h6>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="skill-item">
                                <i class="fa fa-file-text-o fa-4x " aria-hidden="false"></i>
                                <h2><span class="counter"> 46 </span><span>%</span></h2>
                            <h6> <p>Smart Contracts</p></h6>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="skill-item">
                                <i class="fa fa-code fa-4x"></i>
                                <h2><span class="counter"> 43 </span><span>%</span></h2>
                            <h6> <p>JavaScript</p></h6>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="skill-item">
                                <i class="fa fa-html5 fa-4x"></i>
                                <h2><span class="counter"> 79 </span><span>%</span></h2>
                            <h6><p>HTML</p></h6>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="skill-item">
                                <i class="fa fa-css3 fa-5x"></i>
                                <h2><span class="counter"> 74 </span><span>%</span></h2>
                            <h6> <p>CSS</p></h6>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center my-auto ">
                        <div class="col-md-2 col-sm-4">
                            <div class="skill-item">
                                <span class="d-none d-lg-block">
                                    <i class="fa fa-bold fa-4x" aria-hidden="true"></i>
                                </span>
                                <h2><span class="counter"> 76 </span><span>%</span></h2>
                            <h6><p>Bootstrap</p></h6>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="skill-item">
                                <img src="https://camo.githubusercontent.com/dd2fb656a60c359280693d960a4d804e9c7fdeeb/68747470733a2f2f75696b69742d72656163742e696f2f6c6f676f2e7376673f7632"
                                    class="img-skill" alt="">
                                <h2><span class="counter"> 59 </span><span>%</span></h2>
                            <h6> <p>React</p></h6>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="skill-item">
                                <i class="fa fa-mobile fa-5x" aria-hidden="true"></i>
                                <h2><span class="counter"> 77 </span><span>%</span></h2>
                            <h6><p>App Inventor</p></h6>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="skill-item">
                                <img src="https://banner2.kisspng.com/20180420/jkw/kisspng-computer-icons-arduino-logo-font-intelligent-5ad9db1deab0b8.1521028515242268459613.jpg"
                                    class="img-skill" alt="">

                                <h2><span class="counter">71 </span><span>%</span></h2>
                            <h6> <p>Arduino</p></h6>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="skill-item">
                                <i class="fa fa-viadeo fa-5x" aria-hidden="true"></i>

                                <h2><span class="counter"> 49 </span><span>%</span></h2>
                            <h6> <p>Raspbery Pi</p></h6>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="skill-item">
                                <i class="fa fa-gamepad fa-5x" aria-hidden="true"></i>
                                <h2><span class="counter"> 56 </span><span>%</span></h2>
                                <h6><p>Gamer</p></h6>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="resume-item col-md-6 col-sm-12">

                            <h6><p> Hardwares</p></h6>
                            <div class="progress" style="height: 6px;">

                                <div class="progress-bar" role="progressbar" style="width: 78%" aria-valuenow="78"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6><p> Mobile</p></h6>
                            <div class="progress" style="height: 6px;">

                                <div class="progress-bar" role="progressbar" style="width: 53%" aria-valuenow="53"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                        </div>

                        <div class="resume-item col-md-6 col-sm-12">

                            <h6>  <p> Softwares</p></h6>

                            <div class="progress" style="height: 6px;">

                                <div class="progress-bar" role="progressbar" style="width: 72%" aria-valuenow="72"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        <h6><p> Desktop</p></h6>
                            <div class="progress" style="height: 6px;">

                                <div class="progress-bar" role="progressbar" style="width: 82%" aria-valuenow="82"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>


                        </div>
                    </div>


                </div>
        </section>

        <!--====================================================
                           AWARDS
    ======================================================-->
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
            <div class="row my-auto">
                <div class="col-12">
                    <h2 class="  text-center">Certificações</h2>
                    <div class="mb-5 heading-border"></div>
                </div>
                <div style="width: 98%;">
                    <div class="main-award" id="award-box">
                        <div class="award">
                            <div class="award-icon"></div>
                            <div class="award-content bd">
                                <p><b><span>CEDASPY - Centro de Informática </span></b></p>
                                <p class="description">
                                    Curso profisionalizante em informática. Abordagens em Hardwares e Softwares para
                                    montagem e manutenção.
                                </p>
                                <span class="date">2008</span>
                            </div>
                        </div>
                        <div class="award">
                            <div class="award-icon"></div>
                            <div class="award-content bd">
                                <p><b><span>FACSUL - Faculdade de Campina Grande do Sul </span></b></p>
                                </span>
                                <p class="description">
                                    Curso de extensão HTML & CSS para boas práticas em ambiente de desenvolvimento e
                                    tecnologias web.
                                </p>
                                <span class="date">2013</span>
                            </div>
                        </div>
                        <div class="award">
                            <div class="award-icon"></div>
                            <div class="award-content bd">
                                <p><b><span>Curso de Arduino</span></b></p>
                                <p class="description">
                                    Curso de arduino com abordagens em dispositivos IoT contendo sensores e atuadores.
                                </p>
                                <span class="date">2014</span>
                            </div>
                        </div>
                        <div class="award">
                            <div class="award-icon"></div>
                            <div class="award-content bd">
                                <p><b><span>Rotary Club</span></b></p>
                                </span>
                                <p class="description">
                                    Uso ético e seguro dos recursos tecnológicos trazendo conceitos sobre boas práticas
                                    com
                                    uso na pratica.
                                </p>
                                <span class="date">2016</span>
                            </div>
                        </div>
                        <div class="award">
                            <div class="award-icon"></div>
                            <div class="award-content bd">
                                <p><b><span>Colégio Positivo</span></b></p>
                                <p class="description">
                                    Mostra de soluções para uma vida melhor. </p>
                                <div style="text-align: left;">
                                    <p> Projetos</p>
                                    <p> Mural Virtual</p>
                                    <p> Wearable Computing - O futuro da computação vestível.</p>
                                </div>
                                <span class="date">2016</span>
                            </div>
                        </div>

                        <div class="award">
                            <div class="award-icon"></div>
                            <div class="award-content bd">
                                <p><b><span>FACSUL - Faculdade de Campina grande do Sul </span></b></p>
                                <p class="description"> Curso de gestão em Tecnologia da Informação</p>

                                <span class="date">2017</span>
                            </div>
                        </div>
                        <div class="award">
                            <div class="award-icon"></div>
                            <div class="award-content bd">
                                <p><b><span>Colégio Positivo</span></b></p>
                                <p class="description">
                                    Mostra de soluções para uma vida melhor. </p>
                                <div style="text-align: left;">
                                    <p> Projetos</p>
                                    <p> Direção Seca - Um sistema inteligente de direção defensiva.</p>
                                    <p> Exames médicos na ponta dos dedos</p>
                                </div>
                                <span class="date">2017</span>
                            </div>
                        </div>
                        <div class="award">
                            <div class="award-icon"></div>
                            <div class="award-content bd">
                                <p><b><span>SESI - SENAI</span></b></p>
                                </span>
                                <p class="description">
                                    FLL Torneio de Robótica, juiz de design de robo.
                                </p>
                                <span class="date">2018</span>
                            </div>
                        </div>
                        <div class="award">
                            <div class="award-icon"></div>
                            <div class="award-content bd">
                                <p><b><span>UP - Universidade Positivo </span></b></p>
                                <p class="description"> Pós Graduação em Negócios Digitais.</p>

                                <span class="date">Trancado</span>
                            </div>
                        </div>
                        <div class="award">
                            <div class="award-icon"></div>
                            <div class="award-content bd">
                                <p><b><span>Blockchain Academy</span></b></p>
                                </span>
                                <p class="description">
                                    Smart Contract Developer
                                </p>
                                <p class="description">
                                    Ethereum para desenvolvedores básico
                                </p>
                                <p class="description">
                                    Hyperledger para desenvolvedores básico
                                </p>
                                <p class="description">
                                    Ethereum master class edition
                                </p>
                                <span class="date">Planos para 2019</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!--====================================================
                          CONTACT
    ======================================================-->
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
                <div class="col-12">
                        <h2 class="  text-center">Contatos</h2>
                        <div class="mb-5 heading-border"></div>
                    </div>
            <div class=" mx-0 p-4 mb-5">
              
                    <div class="row my-auto" id="contact">
                        <div class="col-md-8">
                            <div class="contact-cont">
                                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf5EJjP-AU8pgz51OqkGpjEkztzljslKALOTlx5VCIYlwW_Kw/viewform?embedded=true" width="100%" height="875" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 mt-5">
                            <div class="contact-cont2">
                                <div class="contact-add contact-box-desc">
                                    <h3><i class="fa fa-map-marker cl-atlantis fa-2x"></i>Endereço</h3>
                                    <p>Campo Comprido, Curitiba - PR. <br>
                                       </p>
                                </div>
                                <div class="contact-phone contact-side-desc contact-box-desc">
                                    <h3><i class="fa fa-phone cl-atlantis fa-2x"></i> Celular</h3>
                                    <p>+55 (41) 99899-6996 </p>
                                </div>
                                <div class="contact-mail contact-side-desc contact-box-desc">
                                    <h3><i class="fa fa-envelope-o cl-atlantis fa-2x"></i> Email</h3>
                                    <address class="address-details-f">
                                        <a href="r.berlanda01@gmail.com" class="">r.berlanda01@gmail.com</a> <br>
                                        <a href="rberlanda@outlook.com" class="">rberlanda@outlook.com</a><br>
                                        <a href="http://rberlanda.surge.sh" class=""> rberlanda.surge.sh</a><br>

                                    </address>
                                    <ul class="list-inline social-icon-f top-data">

                                        <li><a href="https://twitter.com/IziCripto" target="_empty"><i class="fa top-social fa-twitter"
                                                    style="color: #4AB3F4; border-color:#4AB3F4;"></i></a></li>
                                        <li><a href="r.berlanda01@gmail.com" target="_empty"><i class="fa top-social fa-google-plus"
                                                    style="color: #e24343; border-color:#e24343;"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/rogerio-berlanda-643b45161/" target="_empty"><i class="fa fa-linkedin-square"
                                                    style="color: rgb(0, 100, 161); border-color:rgb(0, 100, 161);"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                </section>

            </div>

            <!--====================================================
                    PORTFOLIO MODALS
======================================================-->
            <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="close-modal" data-dismiss="modal">
                            <div class="lr">
                                <div class="rl"></div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="modal-body">
                                    <div class="title-bar">
                                        <div class="col-md-12">
                                            <h2 class="text-center">Our Project</h2>
                                            <div class="heading-border"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid img-centered" src="img/portfolio/p-1.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p>Our new Project every processes had become fragmented; meaning quality
                                                and
                                                service were inconsistent. This lack of standardization was adversely
                                                impacting
                                                operating costs, productivity and customer satisfaction. For several
                                                years now
                                                Payfast has worked strategically with innovations as a means of
                                                developing new
                                                solutions, products and services. In line with this vision, Success was
                                                approached to find new payments solutions to offer Payfast customers on
                                                their
                                                website, including open invoice and partial payments options.</p>
                                            <ul class="list-inline item-details">
                                                <li>Client:
                                                    <strong>
                                                        <a href="#">Techs Soft</a>
                                                    </strong>
                                                </li>
                                                <li>Date:
                                                    <strong>
                                                        <a href="#">April 2018</a>
                                                    </strong>
                                                </li>
                                                <li>Service:
                                                    <strong>
                                                        <a href="#">Web Development</a>
                                                    </strong>
                                                </li>
                                            </ul>
                                            <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                                <i class="fa fa-times"></i> Close
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="close-modal" data-dismiss="modal">
                            <div class="lr">
                                <div class="rl"></div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="modal-body">
                                    <div class="title-bar">
                                        <div class="col-md-12">
                                            <h2 class="text-center">Our Project</h2>
                                            <div class="heading-border"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid img-centered" src="img/portfolio/p-2.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p>Our new Project every processes had become fragmented; meaning quality
                                                and
                                                service were inconsistent. This lack of standardization was adversely
                                                impacting
                                                operating costs, productivity and customer satisfaction. For several
                                                years now
                                                Payfast has worked strategically with innovations as a means of
                                                developing new
                                                solutions, products and services. In line with this vision, Success was
                                                approached to find new payments solutions to offer Payfast customers on
                                                their
                                                website, including open invoice and partial payments options.</p>
                                            <ul class="list-inline item-details">
                                                <li>Client:
                                                    <strong>
                                                        <a href="#">Techs Soft</a>
                                                    </strong>
                                                </li>
                                                <li>Date:
                                                    <strong>
                                                        <a href="#">April 2018</a>
                                                    </strong>
                                                </li>
                                                <li>Service:
                                                    <strong>
                                                        <a href="#">Web Development</a>
                                                    </strong>
                                                </li>
                                            </ul>
                                            <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                                <i class="fa fa-times"></i> Close
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="close-modal" data-dismiss="modal">
                            <div class="lr">
                                <div class="rl"></div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="modal-body">
                                    <div class="title-bar">
                                        <div class="col-md-12">
                                            <h2 class="text-center">Our Project</h2>
                                            <div class="heading-border"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid img-centered" src="img/portfolio/p-3.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p>Our new Project every processes had become fragmented; meaning quality
                                                and
                                                service were inconsistent. This lack of standardization was adversely
                                                impacting
                                                operating costs, productivity and customer satisfaction. For several
                                                years now
                                                Payfast has worked strategically with innovations as a means of
                                                developing new
                                                solutions, products and services. In line with this vision, Success was
                                                approached to find new payments solutions to offer Payfast customers on
                                                their
                                                website, including open invoice and partial payments options.</p>
                                            <ul class="list-inline item-details">
                                                <li>Client:
                                                    <strong>
                                                        <a href="#">Techs Soft</a>
                                                    </strong>
                                                </li>
                                                <li>Date:
                                                    <strong>
                                                        <a href="#">April 2018</a>
                                                    </strong>
                                                </li>
                                                <li>Service:
                                                    <strong>
                                                        <a href="#">Web Development</a>
                                                    </strong>
                                                </li>
                                            </ul>
                                            <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                                <i class="fa fa-times"></i> Close
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="close-modal" data-dismiss="modal">
                            <div class="lr">
                                <div class="rl"></div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="modal-body">
                                    <div class="title-bar">
                                        <div class="col-md-12">
                                            <h2 class="text-center">Our Project</h2>
                                            <div class="heading-border"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid img-centered" src="img/portfolio/p-4.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p>Our new Project every processes had become fragmented; meaning quality
                                                and
                                                service were inconsistent. This lack of standardization was adversely
                                                impacting
                                                operating costs, productivity and customer satisfaction. For several
                                                years now
                                                Payfast has worked strategically with innovations as a means of
                                                developing new
                                                solutions, products and services. In line with this vision, Success was
                                                approached to find new payments solutions to offer Payfast customers on
                                                their
                                                website, including open invoice and partial payments options.</p>
                                            <ul class="list-inline item-details">
                                                <li>Client:
                                                    <strong>
                                                        <a href="#">Techs Soft</a>
                                                    </strong>
                                                </li>
                                                <li>Date:
                                                    <strong>
                                                        <a href="#">April 2018</a>
                                                    </strong>
                                                </li>
                                                <li>Service:
                                                    <strong>
                                                        <a href="#">Web Development</a>
                                                    </strong>
                                                </li>
                                            </ul>
                                            <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                                <i class="fa fa-times"></i> Close
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="close-modal" data-dismiss="modal">
                            <div class="lr">
                                <div class="rl"></div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="modal-body">
                                    <div class="title-bar">
                                        <div class="col-md-12">
                                            <h2 class="text-center">Our Project</h2>
                                            <div class="heading-border"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid img-centered" src="img/portfolio/p-5.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p>Our new Project every processes had become fragmented; meaning quality
                                                and
                                                service were inconsistent. This lack of standardization was adversely
                                                impacting
                                                operating costs, productivity and customer satisfaction. For several
                                                years now
                                                Payfast has worked strategically with innovations as a means of
                                                developing new
                                                solutions, products and services. In line with this vision, Success was
                                                approached to find new payments solutions to offer Payfast customers on
                                                their
                                                website, including open invoice and partial payments options.</p>
                                            <ul class="list-inline item-details">
                                                <li>Client:
                                                    <strong>
                                                        <a href="#">Techs Soft</a>
                                                    </strong>
                                                </li>
                                                <li>Date:
                                                    <strong>
                                                        <a href="#">April 2018</a>
                                                    </strong>
                                                </li>
                                                <li>Service:
                                                    <strong>
                                                        <a href="#">Web Development</a>
                                                    </strong>
                                                </li>
                                            </ul>
                                            <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                                <i class="fa fa-times"></i> Close
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="close-modal" data-dismiss="modal">
                            <div class="lr">
                                <div class="rl"></div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="modal-body">
                                    <div class="title-bar">
                                        <div class="col-md-12">
                                            <h2 class="text-center">Our Project</h2>
                                            <div class="heading-border"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid img-centered" src="img/portfolio/p-6.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p>Our new Project every processes had become fragmented; meaning quality
                                                and
                                                service were inconsistent. This lack of standardization was adversely
                                                impacting
                                                operating costs, productivity and customer satisfaction. For several
                                                years now
                                                Payfast has worked strategically with innovations as a means of
                                                developing new
                                                solutions, products and services. In line with this vision, Success was
                                                approached to find new payments solutions to offer Payfast customers on
                                                their
                                                website, including open invoice and partial payments options.</p>
                                            <ul class="list-inline item-details">
                                                <li>Client:
                                                    <strong>
                                                        <a href="#">Techs Soft</a>
                                                    </strong>
                                                </li>
                                                <li>Date:
                                                    <strong>
                                                        <a href="#">April 2018</a>
                                                    </strong>
                                                </li>
                                                <li>Service:
                                                    <strong>
                                                        <a href="#">Web Development</a>
                                                    </strong>
                                                </li>
                                            </ul>
                                            <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                                <i class="fa fa-times"></i> Close
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="close-modal" data-dismiss="modal">
                            <div class="lr">
                                <div class="rl"></div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="modal-body">
                                    <div class="title-bar">
                                        <div class="col-md-12">
                                            <h2 class="text-center">Our Project</h2>
                                            <div class="heading-border"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid img-centered" src="img/portfolio/p-7.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p>Our new Project every processes had become fragmented; meaning quality
                                                and
                                                service were inconsistent. This lack of standardization was adversely
                                                impacting
                                                operating costs, productivity and customer satisfaction. For several
                                                years now
                                                Payfast has worked strategically with innovations as a means of
                                                developing new
                                                solutions, products and services. In line with this vision, Success was
                                                approached to find new payments solutions to offer Payfast customers on
                                                their
                                                website, including open invoice and partial payments options.</p>
                                            <ul class="list-inline item-details">
                                                <li>Client:
                                                    <strong>
                                                        <a href="#">Techs Soft</a>
                                                    </strong>
                                                </li>
                                                <li>Date:
                                                    <strong>
                                                        <a href="#">April 2018</a>
                                                    </strong>
                                                </li>
                                                <li>Service:
                                                    <strong>
                                                        <a href="#">Web Development</a>
                                                    </strong>
                                                </li>
                                            </ul>
                                            <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                                <i class="fa fa-times"></i> Close
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="close-modal" data-dismiss="modal">
                            <div class="lr">
                                <div class="rl"></div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="modal-body">
                                    <div class="title-bar">
                                        <div class="col-md-12">
                                            <h2 class="text-center">Our Project</h2>
                                            <div class="heading-border"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid img-centered" src="img/portfolio/p-8.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p>Our new Project every processes had become fragmented; meaning quality
                                                and
                                                service were inconsistent. This lack of standardization was adversely
                                                impacting
                                                operating costs, productivity and customer satisfaction. For several
                                                years now
                                                Payfast has worked strategically with innovations as a means of
                                                developing new
                                                solutions, products and services. In line with this vision, Success was
                                                approached to find new payments solutions to offer Payfast customers on
                                                their
                                                website, including open invoice and partial payments options.</p>
                                            <ul class="list-inline item-details">
                                                <li>Client:
                                                    <strong>
                                                        <a href="#">Techs Soft</a>
                                                    </strong>
                                                </li>
                                                <li>Date:
                                                    <strong>
                                                        <a href="#">April 2018</a>
                                                    </strong>
                                                </li>
                                                <li>Service:
                                                    <strong>
                                                        <a href="#">Web Development</a>
                                                    </strong>
                                                </li>
                                            </ul>
                                            <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                                <i class="fa fa-times"></i> Close
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="close-modal" data-dismiss="modal">
                            <div class="lr">
                                <div class="rl"></div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="modal-body">
                                    <div class="title-bar">
                                        <div class="col-md-12">
                                            <h2 class="text-center">Our Project</h2>
                                            <div class="heading-border"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid img-centered" src="img/portfolio/p-9.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p>Our new Project every processes had become fragmented; meaning quality
                                                and
                                                service were inconsistent. This lack of standardization was adversely
                                                impacting
                                                operating costs, productivity and customer satisfaction. For several
                                                years now
                                                Payfast has worked strategically with innovations as a means of
                                                developing new
                                                solutions, products and services. In line with this vision, Success was
                                                approached to find new payments solutions to offer Payfast customers on
                                                their
                                                website, including open invoice and partial payments options.</p>
                                            <ul class="list-inline item-details">
                                                <li>Client:
                                                    <strong>
                                                        <a href="#">Techs Soft</a>
                                                    </strong>
                                                </li>
                                                <li>Date:
                                                    <strong>
                                                        <a href="#">April 2018</a>
                                                    </strong>
                                                </li>
                                                <li>Service:
                                                    <strong>
                                                        <a href="#">Web Development</a>
                                                    </strong>
                                                </li>
                                            </ul>
                                            <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                                <i class="fa fa-times"></i> Close
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Global javascript -->
            <script src="js/jquery/jquery.min.js"></script>
            <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
            <script src="js/jquery-easing/jquery.easing.min.js"></script>
            <script src="js/counter/jquery.waypoints.min.js"></script>
            <script src="js/counter/jquery.counterup.min.js"></script>
            <script src="js/custom.js"></script>
            <script>
                $(document).ready(function () {

                    $(".filter-b").click(function () {
                        var value = $(this).attr('data-filter');
                        if (value == "all") {
                            $('.filter').show('1000');
                        }
                        else {
                            $(".filter").not('.' + value).hide('3000');
                            $('.filter').filter('.' + value).show('3000');
                        }
                    });

                    if ($(".filter-b").removeClass("active")) {
                        $(this).removeClass("active");
                    }
                    $(this).addClass("active");
                });

                // SKILLS
                $(function () {
                    $('.counter').counterUp({
                        delay: 10,
                        time: 2000
                    });

                });
            </script>
</body>

</html>